#!/bin/sh

set -e

case "$1" in
    configure)

      # Create consul user
      if ! getent passwd consul > /dev/null 2>&1
      then
        adduser --system --group --quiet \
          --no-create-home --home /nonexistent \
          --shell /usr/sbin/nologin \
          --gecos "Consul service discovery" consul
      fi

      # Remove valid shell set by consul package from 0.6.4-2~c9+2 to
      # 0.6.4-2~c9+3
      if ! getent passwd consul | grep -q nologin > /dev/null 2>&1
      then
        usermod --shell=/usr/sbin/nologin consul
      fi

      chown -R consul: /etc/consul.d
      chown -R consul: /var/lib/consul

    ;;
esac

#DEBHELPER#
