consul source: source-is-missing ui/javascripts/libs/base64.min.js
consul source: source-is-missing ui/javascripts/libs/ember-debug.min.js
consul source: source-is-missing ui/javascripts/libs/base64.min.js
consul source: source-is-missing ui/javascripts/libs/ember-debug.min.js
consul source: source-is-missing ui/javascripts/libs/ember-validations.min.js
consul source: source-is-missing ui/javascripts/libs/ember.min.js
consul source: source-is-missing ui/javascripts/libs/handlebars-1.3.0.min.js
consul source: source-is-missing ui/javascripts/libs/jquery-1.10.2.min.js
consul source: source-is-missing ui/javascripts/libs/list-view.min.js

